<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagram.Клиент">
    <Position X="10.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAgAgAAAAAAQAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>Клиент.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Заказы" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagram.Сотрудники">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABCAAABAAAAAAIAEAABAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Клиент.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Автомобиль" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagram.Автомобиль">
    <Position X="2.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAAAAIAAAgQAAAEgAAAAAAAEAAAAAA=</HashCode>
      <FileName>Клиент.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Заказы" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagram.Заказы">
    <Position X="6.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>JAACgAAAABAAAAAAAAAAAAAAAAAAEEBCAAAAAAAAIAA=</HashCode>
      <FileName>Клиент.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>